# SCRM

./: .antigravity  .gitignore  COMPLETION_REPORT.md  CRUD_IMPLEMENTATION_SUMMARY.md  GenerateCode.ps1  README.md  SCRM.SOLUTION.sln
.claude/: settings.local.json
Proto/: AcceptFriendAddRequestTask.proto  AddEmojiTask.proto  (+178 more)
SCRM.API/: .gitignore  CRUD_SETUP_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  Program.cs  README.md  README_CRUD.md  SCRM.API.csproj  SCRM.http  appsettings.json  generate-crud.bat  scrm_dev.db-shm  scrm_dev.db-wal  业务流程大纲.md  单账号内数据表结构的需求大概.md  微信客服通信接口总目录.doc
SCRM.API/Attributes/: RequirePermissionAttribute.cs
SCRM.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
SCRM.API/CodeGenerator/: CodeGenerator.cs  GenerateAllModels.cs  GeneratorProgram.cs  TableAnalyzer.cs
SCRM.API/Configurations/: JwtSettings.cs  RedisSettings.cs  RocketMQSettings.cs
SCRM.API/Constants/: Permissions.cs
SCRM.API/Controllers/: BulkOperationTestController.cs  ClientTaskController.cs  DatabaseTestController.cs  DeviceController.cs  FileUploadController.cs  NettyTestController.cs  RedisCacheTestController.cs  RocketMQTestController.cs  SeedDataController.cs  SignalRTestController.cs
SCRM.API/Controllers/Auth/: AuthController.cs  DeviceController.cs  PhoneController.cs
SCRM.API/Controllers/Examples/: CustomerController.cs
SCRM.API/Controllers/Permission/: PermissionController.cs
SCRM.API/Core/: AsyncLockManager.cs
SCRM.API/Core/Controllers/: BaseApiController.cs
SCRM.API/Core/Netty/: INettyServer.cs  MessageRouter.cs  NettyMessage.cs  NettyMessageHandler.cs  NettyServer.cs  ProtobufDecoder.cs  ProtobufEncoder.cs
SCRM.API/Core/Repository/: BaseRepository.cs  IBaseRepository.cs
SCRM.API/DB/: 01-device-account-management.sql  02-friend-management.sql  03-message-communication.sql  README.md  Script.sql
SCRM.API/Data/: ApplicationDbContext.cs  SeedData.cs
SCRM.API/Entities/: Order.cs  User.cs
SCRM.API/Filters/: ClientApiKeyAuthAttribute.cs
SCRM.API/Hubs/: ClientHub.cs  SCRMHub.cs
SCRM.API/Middleware/: HealthCheckMiddleware.cs  RateLimitingMiddleware.cs
SCRM.API/Migrations/: 20251121164223_InitialPermissionSystem.cs  20251203160553_InitialCreate.cs  20251203172216_AddVipFields.cs  20251203173719_RefactorVipKey.cs  20251204091504_AddClientUuidToWechatAccount.cs  20251204143830_AddSrClient.cs  20251204160225_UpdateSrClient.cs  20251205130648_AddOwnerIdToSrClient.cs  20251205180238_AddIdentity.cs  20251209120613_AddConnectionIdToSrClient.cs  ApplicationDbContextModelSnapshot.cs
SCRM.API/Models/: UserConnectionInfo.cs
SCRM.API/Models/Configurations/: JwtSettings.cs  NettySettings.cs  RedisSettings.cs  Settings.cs
SCRM.API/Models/Constants/: Permissions.cs
SCRM.API/Models/Dtos/: ClientDTOs.cs  PhoneRegDto.cs  UserDto.cs
SCRM.API/Models/Entities/: AccountStatusLog.cs  AppVersion.cs  Contact.cs  ContactChangeLog.cs  ContactGroup.cs  ContactGroupRelation.cs  ContactTag.cs  ContactTagRelation.cs  Conversation.cs  DeviceAuthorization.cs  DeviceCommand.cs  DeviceHeartbeat.cs  FriendDetectionLog.cs  FriendRequest.cs  Group.cs  GroupAnnouncement.cs  GroupChangeLog.cs  GroupInvitation.cs  GroupMember.cs  GroupMessageSyncLog.cs  GroupQrcode.cs  LegacyWechatUser.cs  MassMessage.cs  MassMessageDetail.cs  Message.cs  MessageExtension.cs  MessageForward.cs  MessageForwardDetail.cs  MessageMedia.cs  MessageRevocation.cs  MessageSyncLog.cs  MiniprogramAccessLog.cs  MiniprogramAccount.cs  MiniprogramFollowLog.cs  MiniprogramMessage.cs  MiniprogramSearchLog.cs  MomentsComment.cs  MomentsLike.cs  MomentsPost.cs  OfficialAccount.cs  (+17 more)
SCRM.API/Models/Identity/: Permission.cs  Role.cs  User.cs
SCRM.API/Netty/: INettyServer.cs  NettyMessageHandler.cs  NettyServer.cs
SCRM.API/Services/: AuthService.cs  BulkOperationService.cs  ClientTaskService.cs  ConnectionManager.cs  DatabaseInitializationService.cs  HealthCheckMiddleware.cs  IBulkOperationService.cs  IConnectionManager.cs  IJwtService.cs  INettyMessageService.cs  IPermissionService.cs  IRedisCacheService.cs  IRocketMQConsumerService.cs  IRocketMQProducerService.cs  ISignalRMessageService.cs  JwtService.cs  MockRocketMQConsumerService.cs  MockRocketMQProducerService.cs  NettyMessageService.cs  PermissionInitializationService.cs  PermissionService.cs  RocketMQSignalRIntegration.cs  SignalRMessageService.cs  SimpleRedisCacheService.cs
SCRM.API/Services/Auth/: PermissionPolicyProvider.cs  RequirePermissionAttribute.cs  SCRMAuthorizationHandler.cs
SCRM.API/Services/Data/: ApplicationDbContext.cs  ApplicationDbContextExtended.cs  ApplicationDbContextExtensions.cs  GlobleCache.cs
SCRM.API/Services/Middleware/: HealthCheckMiddleware.cs  RateLimitingMiddleware.cs
SCRM.API/Services/Netty/: MessageRouter.cs  NettyMessage.cs  NettyMessageHandler.cs  NettyServer.cs  ProtobufDecoder.cs  ProtobufEncoder.cs
SCRM.API/utils/: AppConfigurationManager.cs  EncryptionHelper.cs  Utility.cs
SCRM.TEST/: README.md  SCRM.TEST.csproj  TEST_REPORT.md  TestInitializer.cs  appsettings.test.json
SCRM.TEST/Controllers/: BasicControllerTests.cs
SCRM.TEST/Integration/: AuthControllerTests.cs
SCRM.TEST/Logging/: SerilogTests.cs
SCRM.TEST/Middleware/: RateLimitingMiddlewareTests.cs
SCRM.TEST/Netty/: MessageRouterTests.cs  ServerIntegrationTests.cs
SCRM.TEST/Proto/: ProtoSerializationTests.cs
SCRM.TEST/Services/: AuthServiceTests.cs
SCRM.TEST/TestResults/9aa0ed35-5cba-4404-91af-30a813067487/: coverage.cobertura.xml
SCRM.UI/: Component1.razor  ExampleJsInterop.cs  SCRM.UI.csproj  _Imports.razor
SCRM.UI/Components/: Routes.razor  _Imports.razor
SCRM.UI/Components/Dialogs/: ContactDetailDialog.razor  DeviceControlDialog.razor  FriendRequestsDialog.razor  GroupSettingsDialog.razor
SCRM.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
SCRM.UI/Components/Pages/: Chat.razor  Contacts.razor  Home.razor  Login.razor
SCRM.UI/Services/: ClientTaskService.cs  CrmStore.cs  CustomAuthStateProvider.cs  DeviceService.cs  IClientTaskService.cs  IDeviceService.cs  SignalRService.cs  WeChatService.cs
(+214 files in other folders)
