<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F1E2D3C4-B5A6-9780-1234-567890ABCDEF</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SCRM.SHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="$(MSBuildThisFileDirectory)proto\**\*.proto" GrpcServices="None" />
    <None Include="$(MSBuildThisFileDirectory)proto\**\*.proto" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\*.cs" />
  </ItemGroup>
</Project>